{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Gas Booking System</title>
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            
        }

        h2 {
            color: #333;
        }

        p {
            color: #555;
        }

        form {
            max-width: 600px;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="/home">Home</a></li>
                    <li><a href="/bookings">Booking</a></li>
                    <li><a href="/services">Services</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="/faq">FAQs</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div style="margin:20px">
    <h2>Contact Us</h2>
    <p>If you have any questions or issues, please feel free to contact us using the form below.</p>

    <form action="" method="post">{% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit" onclick="window.location.href='/'" >Submit</button>
    </form>
</div>

</body>

</html>
