<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Register</title>
    <style>
        body {
            background-image: url('https://wallpapercave.com/wp/wp6826188.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            
            height: 100vh;
        }
        

        .container {
           text-align: center;
           margin-left: 450px;
           margin-top: 50px;
        }
        h1{
            color:whitesmoke;
        }

        h2 {
            color:white;
        }

        
        a {
            text-decoration: none;
            color: #4285f4;
            font-weight: bold;
            border: 2px solid #4285f4;
            padding: 10px 20px;
            border-radius: 25px;
            transition: background-color 0.3s, color 0.3s;
            display: inline-block;
        }


        a:hover {
            background-color: #4285f4;
            color: #fff;
        }
        
    </style>
</head>
<body>
    
<div class="container">
    <h1>Welcome to our Gas bookings!</h1><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2>If you <strong>Admin</strong>, you can <a href="/adminlogin">login here</a></h2>
    <h2>If you already have an account, you can <a href="/login">login here</a></h2>

    <h2>If you don't have an account yet, you can <a href="/register">register here</a></h2>
</div>

</body>
</html>
